<!doctype html><html lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.101.0"><title>AWS Step Patterns - MK</title><meta property="og:title" content="AWS Step Patterns - MK"><link href=https://mmuthukrishna.github.io/blog/index.xml rel=alternate type=application/rss+xml title=MK><link rel=stylesheet href=https://mmuthukrishna.github.io/blog/css/open-color.css media=all><link rel=stylesheet href=https://mmuthukrishna.github.io/blog/css/main.css media=all><link rel=stylesheet href=https://mmuthukrishna.github.io/blog/css/fonts.css></head><body><div class=wrapper><header class=header><nav class=nav><a href=https://mmuthukrishna.github.io/blog/ class=nav-logo><img src=https://mmuthukrishna.github.io/blog/images/logo.jpg width=50 height=50 alt=Logo></a><ul class=nav-links><li><a href=../../categories>Categories</a></li><li><a href=../../tags>Tags</a></li><li><a href=../../about/>About</a></li></ul></nav></header><main class=content role=main><article class=article><h1 class=article-title>AWS Step Patterns</h1><div class=article-content><h3 id=introduction>Introduction</h3><p>This article will talk about few of the most frequently used patterns in AWS Step. It assumes that you are familiar with AWS Step, if you want to learn about it, I suggest creating an AWS account and check out the example blueprint state machine definitions available or reading <a href=https://states-language.net/>this</a></p><h3 id=aws-step-patterns>AWS Step Patterns</h3><h4 id=chunked-iterator>Chunked Iterator</h4><p>Consider this problem</p><p>A CRM tool is used by sales team (Pipedrive) needs new data from Redshift (Data Warehouse) once a day, to do this you can use Pipedrive API&rsquo;s to Create or Update Deals.</p><p>To learn more about Pipdrive API&rsquo;s. Click <a href=https://developers.pipedrive.com/docs/api/v1/>here</a>.</p><p>The easiest way to solve this problem is to execute a query that generates the leads from Redshift and then invoking 100&rsquo;s of slave lambda functions which will actually hit the Pipedrive API&rsquo;s</p><p><img src=../../image/aws-step-patterns/master-slave-asynchronous.png alt=master_slave_asynchronous></p><p>Why is this done?</p><p>If the master lambda actually hits the endpoint after executing the query and generating the array of request data, it may timeout, as AWS Lambda has timeout of 900 seconds.</p><p>So instead we invoke, 100&rsquo;s of slave lambdas asynchronously, the number of slave lambdas invoked is dependent on the total size of the request body array, as there is a hard limit of the size of event body for an asynchronous invocation in AWS Lambda (256 KB). Each slave lambda will receive a chunk of records (say 20).</p><p>This solution works as long as Pipedrive has no rate limit on their API&rsquo;s.</p><p>The reason why this fails is because there is no synchronization between slave lambdas.
All slave lambdas execute at the same time, and the requests will exceed rate limit.</p><p>To temporarily deal with this issue, you can delay each asynchronous invocation by $$t$$ seconds, where $$t$$ is an arbitrary value which you can solve for from this equation</p><p>$$ T_e + T_p + m*t $$ = 900</p><p>where<br>$$T_e$$ is the time to execute the query<br>$$T_p$$ is the time to preprocess the query result<br>$$m$$ is the number of slave lambdas invoked<br>$$t$$ is delay introduced to temporarily mitigate the rate limit issue</p><p>I did this to mitigate the rate limit issue temporarily.</p><p>But around 5% of the requests were still exceeding rate limit (Response Status Code: 429)</p><p>Lesson Learned: It is difficult to solve this problem with AWS Lambda alone.</p><p>AWS Lambda is meant to run one specific task, and to orchestrate them and run long running jobs AWS Step can/should be used.</p><h5 id=chunked-iterator-state-machine>Chunked Iterator State Machine</h5><p><img src=../../image/aws-step-patterns/chunked_iterator_state_machine.png alt=chunked_iterator_state_machine></p><div class=highlight><pre tabindex=0 style=color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=display:flex><span>{
</span></span><span style=display:flex><span>  <span style=color:#6ab825;font-weight:700>&#34;Comment&#34;</span>: <span style=color:#ed9d13>&#34;Blueprint for Chunked Iterator Pattern&#34;</span>,
</span></span><span style=display:flex><span>  <span style=color:#6ab825;font-weight:700>&#34;StartAt&#34;</span>: <span style=color:#ed9d13>&#34;master-query-executor&#34;</span>,
</span></span><span style=display:flex><span>  <span style=color:#6ab825;font-weight:700>&#34;States&#34;</span>: {
</span></span><span style=display:flex><span>    <span style=color:#6ab825;font-weight:700>&#34;master-query-executor&#34;</span>: {
</span></span><span style=display:flex><span>      <span style=color:#6ab825;font-weight:700>&#34;Type&#34;</span>: <span style=color:#ed9d13>&#34;Pass&#34;</span>,
</span></span><span style=display:flex><span>      <span style=color:#6ab825;font-weight:700>&#34;Next&#34;</span>: <span style=color:#ed9d13>&#34;slave-map&#34;</span>
</span></span><span style=display:flex><span>    },
</span></span><span style=display:flex><span>    <span style=color:#6ab825;font-weight:700>&#34;slave-executor-map&#34;</span>: {
</span></span><span style=display:flex><span>      <span style=color:#6ab825;font-weight:700>&#34;Type&#34;</span>: <span style=color:#ed9d13>&#34;Map&#34;</span>,
</span></span><span style=display:flex><span>      <span style=color:#6ab825;font-weight:700>&#34;MaxConcurrency&#34;</span>: <span style=color:#3677a9>1</span>,
</span></span><span style=display:flex><span>      <span style=color:#6ab825;font-weight:700>&#34;Iterator&#34;</span>: {
</span></span><span style=display:flex><span>          <span style=color:#6ab825;font-weight:700>&#34;StartAt&#34;</span>: <span style=color:#ed9d13>&#34;slave-executor&#34;</span>,
</span></span><span style=display:flex><span>          <span style=color:#6ab825;font-weight:700>&#34;States&#34;</span>: {
</span></span><span style=display:flex><span>            <span style=color:#6ab825;font-weight:700>&#34;slave-executor&#34;</span>: {
</span></span><span style=display:flex><span>                <span style=color:#6ab825;font-weight:700>&#34;Type&#34;</span>: <span style=color:#ed9d13>&#34;Pass&#34;</span>,
</span></span><span style=display:flex><span>                <span style=color:#6ab825;font-weight:700>&#34;End&#34;</span>: <span style=color:#6ab825;font-weight:700>true</span>
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>          }
</span></span><span style=display:flex><span>      },
</span></span><span style=display:flex><span>      <span style=color:#6ab825;font-weight:700>&#34;End&#34;</span>: <span style=color:#6ab825;font-weight:700>true</span>
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>master-query-executor will execute the query and generate the request body array, master-query executor will then chunk the records into $$m$$ arrays and then dump it in S3.</p><p>$$ len([R_1, R_2, R_3, &mldr;. R_n]) = n $$</p><p>$$ len([[R_1, R2, &mldr; R_l], [R_{l+1}, &mldr; , R_{2l}], [&mldr;, R_{n}]]) = m $$</p><p>where $$ l $$ is the size of each chunk, which is calculated by finding the maximum number of records the slave-executor can process before timeout (900 seconds).</p><p>Then an array of S3 Object paths of length $$ m $$ is passed to the map state, which will then pass one S3 object path (the path where the chunk is stored in S3) to the slave-executor.</p><p>The slave-executor can then read the file from S3 and then hit the endpoint either sequentially or concurrently which can be rate limited using libraries like <a href=https://github.com/antifuchs/governor>antifuchs/governor</a>.</p><p>This is the solution that&rsquo;s currently in production at Instamojo to move data from Redshift to Pipedrive.</p><h4 id=wait-state-loop>Wait State Loop</h4><p>Consider this problem</p><p>We need to execute a long running query and run a task after this query is executed, but lambda functions have a timeout of 900 seconds.</p><p>So how would we solve this using managed services from AWS.</p><p>AWS has introduced <a href=https://aws.amazon.com/blogs/big-data/using-the-amazon-redshift-data-api-to-interact-with-amazon-redshift-clusters/>RedshiftDataAPI</a> which allows running the query asynchronously.</p><p>The RedshiftDataAPI client initiates query execution and returns a statement id which can be used to check for the status of the query execution at a later point in time.</p><h5 id=wait-state-loop-state-machine>Wait State Loop State Machine</h5><p><img src=../../image/aws-step-patterns/wait_state_loop_state_machine.png alt=wait_state_loop_state_machine></p><div class=highlight><pre tabindex=0 style=color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=display:flex><span>{
</span></span><span style=display:flex><span>  <span style=color:#6ab825;font-weight:700>&#34;Comment&#34;</span>: <span style=color:#ed9d13>&#34;Blueprint for Chunked Iterator Pattern&#34;</span>,
</span></span><span style=display:flex><span>  <span style=color:#6ab825;font-weight:700>&#34;StartAt&#34;</span>: <span style=color:#ed9d13>&#34;query-execution-initiator&#34;</span>,
</span></span><span style=display:flex><span>  <span style=color:#6ab825;font-weight:700>&#34;States&#34;</span>: {
</span></span><span style=display:flex><span>    <span style=color:#6ab825;font-weight:700>&#34;query-execution-initiator&#34;</span>: {
</span></span><span style=display:flex><span>      <span style=color:#6ab825;font-weight:700>&#34;Type&#34;</span>: <span style=color:#ed9d13>&#34;Pass&#34;</span>,
</span></span><span style=display:flex><span>      <span style=color:#6ab825;font-weight:700>&#34;Comment&#34;</span>: <span style=color:#ed9d13>&#34;Lambda function which will initiate query execution asychronously and return statement id&#34;</span>,
</span></span><span style=display:flex><span>      <span style=color:#6ab825;font-weight:700>&#34;Next&#34;</span>: <span style=color:#ed9d13>&#34;update-query-execution-status&#34;</span>
</span></span><span style=display:flex><span>    },
</span></span><span style=display:flex><span>    <span style=color:#6ab825;font-weight:700>&#34;update-query-execution-status&#34;</span>: {
</span></span><span style=display:flex><span>        <span style=color:#6ab825;font-weight:700>&#34;Type&#34;</span>: <span style=color:#ed9d13>&#34;Pass&#34;</span>,
</span></span><span style=display:flex><span>        <span style=color:#6ab825;font-weight:700>&#34;Comment&#34;</span>: <span style=color:#ed9d13>&#34;Lambda function which will update the status of the query execution in the state json object&#34;</span>, 
</span></span><span style=display:flex><span>        <span style=color:#6ab825;font-weight:700>&#34;Next&#34;</span>: <span style=color:#ed9d13>&#34;query-execution-status-choice&#34;</span>
</span></span><span style=display:flex><span>    },
</span></span><span style=display:flex><span>    <span style=color:#6ab825;font-weight:700>&#34;query-execution-status-choice&#34;</span>: {
</span></span><span style=display:flex><span>        <span style=color:#6ab825;font-weight:700>&#34;Type&#34;</span>: <span style=color:#ed9d13>&#34;Choice&#34;</span>,
</span></span><span style=display:flex><span>        <span style=color:#6ab825;font-weight:700>&#34;Comment&#34;</span>: <span style=color:#ed9d13>&#34;Branching flow based on the status of query execution&#34;</span>,
</span></span><span style=display:flex><span>        <span style=color:#6ab825;font-weight:700>&#34;Choices&#34;</span>: [{
</span></span><span style=display:flex><span>            <span style=color:#6ab825;font-weight:700>&#34;Variable&#34;</span>: <span style=color:#ed9d13>&#34;$.status&#34;</span>,
</span></span><span style=display:flex><span>            <span style=color:#6ab825;font-weight:700>&#34;StringEquals&#34;</span>: <span style=color:#ed9d13>&#34;FINISHED&#34;</span>,
</span></span><span style=display:flex><span>            <span style=color:#6ab825;font-weight:700>&#34;Next&#34;</span>: <span style=color:#ed9d13>&#34;fin&#34;</span>
</span></span><span style=display:flex><span>        }, {
</span></span><span style=display:flex><span>            <span style=color:#6ab825;font-weight:700>&#34;Variable&#34;</span>: <span style=color:#ed9d13>&#34;$.status&#34;</span>,
</span></span><span style=display:flex><span>            <span style=color:#6ab825;font-weight:700>&#34;StringEquals&#34;</span>: <span style=color:#ed9d13>&#34;PICKED&#34;</span>,
</span></span><span style=display:flex><span>            <span style=color:#6ab825;font-weight:700>&#34;Next&#34;</span>: <span style=color:#ed9d13>&#34;wait-for-completion&#34;</span>
</span></span><span style=display:flex><span>        }, {
</span></span><span style=display:flex><span>            <span style=color:#6ab825;font-weight:700>&#34;Variable&#34;</span>: <span style=color:#ed9d13>&#34;$.status&#34;</span>,
</span></span><span style=display:flex><span>            <span style=color:#6ab825;font-weight:700>&#34;StringEquals&#34;</span>: <span style=color:#ed9d13>&#34;STARTED&#34;</span>,
</span></span><span style=display:flex><span>            <span style=color:#6ab825;font-weight:700>&#34;Next&#34;</span>: <span style=color:#ed9d13>&#34;wait-for-completion&#34;</span>
</span></span><span style=display:flex><span>        }, {
</span></span><span style=display:flex><span>            <span style=color:#6ab825;font-weight:700>&#34;Variable&#34;</span>: <span style=color:#ed9d13>&#34;$.status&#34;</span>,
</span></span><span style=display:flex><span>            <span style=color:#6ab825;font-weight:700>&#34;StringEquals&#34;</span>: <span style=color:#ed9d13>&#34;SUBMITTED&#34;</span>,
</span></span><span style=display:flex><span>            <span style=color:#6ab825;font-weight:700>&#34;Next&#34;</span>: <span style=color:#ed9d13>&#34;wait-for-completion&#34;</span>
</span></span><span style=display:flex><span>        }, {
</span></span><span style=display:flex><span>            <span style=color:#6ab825;font-weight:700>&#34;Variable&#34;</span>: <span style=color:#ed9d13>&#34;$.status&#34;</span>,
</span></span><span style=display:flex><span>            <span style=color:#6ab825;font-weight:700>&#34;StringEquals&#34;</span>: <span style=color:#ed9d13>&#34;FAILED&#34;</span>,
</span></span><span style=display:flex><span>            <span style=color:#6ab825;font-weight:700>&#34;Next&#34;</span>: <span style=color:#ed9d13>&#34;fin&#34;</span>
</span></span><span style=display:flex><span>        }]
</span></span><span style=display:flex><span>    },
</span></span><span style=display:flex><span>    <span style=color:#6ab825;font-weight:700>&#34;wait-for-completion&#34;</span>: {
</span></span><span style=display:flex><span>        <span style=color:#6ab825;font-weight:700>&#34;Type&#34;</span>: <span style=color:#ed9d13>&#34;Wait&#34;</span>,
</span></span><span style=display:flex><span>        <span style=color:#6ab825;font-weight:700>&#34;Comment&#34;</span>: <span style=color:#ed9d13>&#34;A wait state to wait for completion of unload query execution&#34;</span>,
</span></span><span style=display:flex><span>        <span style=color:#6ab825;font-weight:700>&#34;Seconds&#34;</span>: <span style=color:#3677a9>10</span>,
</span></span><span style=display:flex><span>        <span style=color:#6ab825;font-weight:700>&#34;Next&#34;</span>: <span style=color:#ed9d13>&#34;update-query-execution-status&#34;</span>
</span></span><span style=display:flex><span>    },
</span></span><span style=display:flex><span>    <span style=color:#6ab825;font-weight:700>&#34;fin&#34;</span>: {
</span></span><span style=display:flex><span>        <span style=color:#6ab825;font-weight:700>&#34;Type&#34;</span>: <span style=color:#ed9d13>&#34;Pass&#34;</span>,
</span></span><span style=display:flex><span>        <span style=color:#6ab825;font-weight:700>&#34;End&#34;</span>: <span style=color:#6ab825;font-weight:700>true</span>
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>This will keep polling for the status of the query execution using statement id and then transition to fin pass state when either the query execution FINISHED or FAILED.</p></div><ul class=article-taxonomy><hr><li><i class="fa fa-category"></i><a href=../../categories/aws>aws</a></li><li><i class="fa fa-tags"></i><a href=../../tags/aws>aws</a><a href=../../tags/step-functions>step-functions</a></li></article></main><footer class=footer><ul class=footer-links><li><a href=https://mmuthukrishna.github.io/blog/index.xml type=application/rss+xml target=_blank><i class="fa fa-rss"></i>
RSS feed</a></li><li><a href=../../>Home</a></li><li><a href=https://mmuthukrishna.github.io/blog/site-notice>Site notice</a></li></ul></footer></div></body><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.css integrity=sha384-D+9gmBxUQogRLqvARvNLmA9hS2x//eK1FhVb9PiU86gmcrBrJAQT8okdJ4LMp2uv crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.js integrity=sha384-483A6DwYfKeDa0Q52fJmxFXkcPCFfnXMoXblOkJ4JcA8zATN6Tm78UNL72AKk+0O crossorigin=anonymous></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/contrib/auto-render.min.js integrity=sha384-yACMu8JWxKzSp/C1YV86pzGiQ/l1YUfE8oPuahJQxzehAjEt2GiQuy/BIvl9KyeF crossorigin=anonymous onload=renderMathInElement(document.body)></script></html>