<!doctype html><html lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.101.0"><title>Simple Monthly Todo List Using Vimwiki - MK</title><meta property="og:title" content="Simple Monthly Todo List Using Vimwiki - MK"><link href=https://mmuthukrishna.github.io/blog/index.xml rel=alternate type=application/rss+xml title=MK><link rel=stylesheet href=https://mmuthukrishna.github.io/blog/css/open-color.css media=all><link rel=stylesheet href=https://mmuthukrishna.github.io/blog/css/main.css media=all><link rel=stylesheet href=https://mmuthukrishna.github.io/blog/css/fonts.css></head><body><div class=wrapper><header class=header><nav class=nav><a href=https://mmuthukrishna.github.io/blog/ class=nav-logo><img src=https://mmuthukrishna.github.io/blog/images/logo.jpg width=50 height=50 alt=Logo></a><ul class=nav-links><li><a href=../../categories>Categories</a></li><li><a href=../../tags>Tags</a></li><li><a href=../../about/>About</a></li></ul></nav></header><main class=content role=main><article class=article><h1 class=article-title>Simple Monthly Todo List Using Vimwiki</h1><div class=article-content><h2 id=introduction>Introduction</h2><p>I use <a href="https://play.google.com/store/apps/details?id=org.isoron.uhabits&hl=en_IN&gl=US">Loop Habit Tracker</a> as a reminder for daily to do checklist.</p><p>I wanted to implement something similar for tracking monthly todo list. But I was too lazy to implement an android app or fork and modify <a href="https://play.google.com/store/apps/details?id=org.isoron.uhabits&hl=en_IN&gl=US">Loop Habit Tracker</a>.</p><p>And running a webserver on a Single Board Computer (Orange Pi 4B) seemed like a bad idea as it constantly hogs resources.</p><p>So I decided to write a simple bash script to create a monthly todo checklist.</p><h2 id=prerequisites>Prerequisites</h2><p>Install <a href=https://github.com/neovim/neovim>neovim</a>, <a href=https://github.com/vimwiki/vimwiki>vimwiki</a> plugin and <a href=https://github.com/junegunn/fzf>fzf</a>.</p><h2 id=implementation>Implementation</h2><ol><li>Create a directory monthly_todo_list</li><li>Create a template list.md with the monthly to do list.</li></ol><p><img src=../../image/simple-cli-monthly-todo-list-using-vimwiki/todo_list_img.png alt></p><ol start=3><li>A simple create script to copy the template list.md to {current_year}/{current_month}/list.md. Do this only if the file doesn&rsquo;t exist</li></ol><div class=highlight><pre tabindex=0 style=color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#40ffff>d</span>=<span style=color:#ed9d13>`</span>date +%Y/%m<span style=color:#ed9d13>`</span>
</span></span><span style=display:flex><span><span style=color:#6ab825;font-weight:700>if</span> [[ ! -f <span style=color:#40ffff>$todo_dir</span>/<span style=color:#40ffff>$d</span>/list.md ]]; <span style=color:#6ab825;font-weight:700>then</span>
</span></span><span style=display:flex><span>  mkdir -p <span style=color:#40ffff>$d</span> &amp;&amp; cp list.md <span style=color:#40ffff>$d</span>/list.md
</span></span><span style=display:flex><span><span style=color:#6ab825;font-weight:700>fi</span>
</span></span></code></pre></div><ol start=4><li>A simple edit script to edit the current month to do list. Since vimwiki is installed, you can use &lt; C-Space > to toggle list item on/off.</li></ol><div class=highlight><pre tabindex=0 style=color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>nvim <span style=color:#40ffff>$todo_dir</span>/<span style=color:#ed9d13>`</span>date +%Y/%m<span style=color:#ed9d13>`</span>/list.md
</span></span></code></pre></div><p><img src=../../image/simple-cli-monthly-todo-list-using-vimwiki/todo_list_edit.png alt></p><ol start=5><li>To edit previous month todo list</li></ol><div class=highlight><pre tabindex=0 style=color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>    find <span style=color:#40ffff>$todo_dir</span> -maxdepth <span style=color:#3677a9>2</span> -mindepth <span style=color:#3677a9>2</span> -type d -not -path <span style=color:#ed9d13>&#39;*/\.git/*&#39;</span> | sed <span style=color:#ed9d13>&#34;s|</span><span style=color:#40ffff>$todo_dir</span><span style=color:#ed9d13>\/||g&#34;</span> | fzf | xargs -I {} nvim <span style=color:#40ffff>$todo_dir</span>/{}/list.md
</span></span></code></pre></div><h2 id=script>Script</h2><p>Combining this in a simple script</p><div class=highlight><pre tabindex=0 style=color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#cd2828;font-weight:700>#!/bin/bash
</span></span></span><span style=display:flex><span><span style=color:#cd2828;font-weight:700></span><span style=color:#999;font-style:italic># To get the todo files dir</span>
</span></span><span style=display:flex><span><span style=color:#40ffff>todo_dir</span>=<span style=color:#ed9d13>&#34;</span><span style=color:#ed9d13>${</span><span style=color:#40ffff>0</span>%/*<span style=color:#ed9d13>}</span><span style=color:#ed9d13>&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>c() {
</span></span><span style=display:flex><span>  <span style=color:#40ffff>d</span>=<span style=color:#ed9d13>`</span>date +%Y/%m<span style=color:#ed9d13>`</span>
</span></span><span style=display:flex><span>  <span style=color:#6ab825;font-weight:700>if</span> [[ ! -f <span style=color:#40ffff>$d</span>/list.md ]]; <span style=color:#6ab825;font-weight:700>then</span>
</span></span><span style=display:flex><span>    cp <span style=color:#40ffff>$todo_dir</span>/list.md <span style=color:#40ffff>$todo_dir</span>/<span style=color:#40ffff>$d</span>/list.md
</span></span><span style=display:flex><span>  <span style=color:#6ab825;font-weight:700>fi</span>
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>e() {
</span></span><span style=display:flex><span>  nvim <span style=color:#40ffff>$todo_dir</span>/<span style=color:#ed9d13>`</span>date +%Y/%m<span style=color:#ed9d13>`</span>/list.md
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>f() {
</span></span><span style=display:flex><span>  find <span style=color:#40ffff>$todo_dir</span> -maxdepth <span style=color:#3677a9>2</span> -mindepth <span style=color:#3677a9>2</span> -type d -not -path <span style=color:#ed9d13>&#39;*/\.git/*&#39;</span> | sed <span style=color:#ed9d13>&#34;s|</span><span style=color:#40ffff>$todo_dir</span><span style=color:#ed9d13>\/||g&#34;</span> | fzf | xargs -I {} nvim <span style=color:#40ffff>$todo_dir</span>/{}/list.md
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6ab825;font-weight:700>while</span> <span style=color:#24909d>getopts</span> cef flag
</span></span><span style=display:flex><span><span style=color:#6ab825;font-weight:700>do</span>
</span></span><span style=display:flex><span>  <span style=color:#6ab825;font-weight:700>case</span> <span style=color:#ed9d13>&#34;</span><span style=color:#ed9d13>${</span><span style=color:#40ffff>flag</span><span style=color:#ed9d13>}</span><span style=color:#ed9d13>&#34;</span> in
</span></span><span style=display:flex><span>    c) c;;
</span></span><span style=display:flex><span>    e) e;;
</span></span><span style=display:flex><span>    f) f;;
</span></span><span style=display:flex><span>  <span style=color:#6ab825;font-weight:700>esac</span>
</span></span><span style=display:flex><span><span style=color:#6ab825;font-weight:700>done</span>
</span></span></code></pre></div><p>To edit current month todo list, just run</p><div class=highlight><pre tabindex=0 style=color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>./todo -e
</span></span></code></pre></div><p>And can add aliases to create and edit monthly to do list</p><div class=highlight><pre tabindex=0 style=color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#24909d>alias</span> <span style=color:#40ffff>mte</span>=<span style=color:#ed9d13>&#34;{path_to_todo_dir}/todo -e&#34;</span>
</span></span><span style=display:flex><span><span style=color:#24909d>alias</span> <span style=color:#40ffff>mtc</span>=<span style=color:#ed9d13>&#34;{path_to_todo_dir}/todo -c&#34;</span>
</span></span><span style=display:flex><span><span style=color:#24909d>alias</span> <span style=color:#40ffff>mtf</span>=<span style=color:#ed9d13>&#34;{path_to_todo_dir}/todo -f&#34;</span>
</span></span></code></pre></div><p>You can add more options, say to sync the todo dir with rsync or to commit and push to a git repo.
Or use <a href=https://github.com/MMuthukrishna/monthly-todo-example>this</a> example repo to get started.</p></div><ul class=article-taxonomy><hr><li><i class="fa fa-category"></i><a href=../../categories/cli>cli</a></li><li><i class="fa fa-tags"></i><a href=../../tags/cli>cli</a><a href=../../tags/vimwiki>vimwiki</a></li></article></main><footer class=footer><ul class=footer-links><li><a href=https://mmuthukrishna.github.io/blog/index.xml type=application/rss+xml target=_blank><i class="fa fa-rss"></i>
RSS feed</a></li><li><a href=../../>Home</a></li><li><a href=https://mmuthukrishna.github.io/blog/site-notice>Site notice</a></li></ul></footer></div></body></html>